<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Video</title>
</head>
<body>
    
    <h2>Audio added</h2>
    <audio controls src="herd-of-goats-19615.mp3"></audio>
    <video controls width="500px" src="32093209828-uhd_3840_2160_25fps"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MqHqYpbQ19g?si=La6z7inx-PmmzKBa&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>